export POSTGRES_HOST=localhost
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=
export POSTGRES_DB=boilerplate
export POSTGRES_PORT=5432

PORT=8000

TOKEN_SECRET=
TOKEN_EXPIRED_IN=60m
TOKEN_MANAGE=60

EMAIL_FROM=
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587

export SWAGGER_HOST=
export SWAGGER_URL=

ENVIRONMENT=dev

GIN_MODE=release

export DATABASE_URL='postgres://postgres:password@localhost:5432/boilerplate?sslmode=disable'